<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>有问必答 Annnnswer</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
            width: 100%;
        }
        
        body {
            margin: 0;
            overflow: hidden;
            color: #fff;
        }
        
        #preload {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 200;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .preload-bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #000;
        }
        
        #preload .tip {
            display: inline;
            color: #fff;
            font-size: 4vw;
            text-transform: uppercase;
            font-weight: bold;
            line-height: 1;
            position: relative;
            overflow: hidden;
        }
        
        .tip-bg {
            position: absolute;
            width: 0px;
            height: 100%;
            background: #fff;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            z-index: 100;
        }
        
        #txt {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        
        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        h2 {
            cursor: pointer;
            color: #fff;
            font-size: 6vw;
            letter-spacing: -0.04em;
            display: inline;
            position: absolute;
            max-width: 74.61937%;
            white-space: normal;
            left: 0;
            margin-left: 12.69031%;
        }
        
        .answer {
            position: absolute;
            bottom: 40px;
            display: none;
            background-color: rgb(255 255 255 / 25%);
        }
    </style>
</head>

<body>
    <div id="preload">
        <div class="preload-bg"></div>
        <div class="tip">
            <div class="tip-bg"></div><span class="tiptxt">有问必答</span></div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-poster="https://bing.ioliu.cn/v1/rand?&1">
                <h2>Ready...<br>
                    <div style="font-size: 25px;">题库：<input type="text" id="dic" name="firstname" placeholder="demo" value="demo">
                        <input type="button" id="btn" value="加载题库"></div>
                </h2>

                <h2 class="answer" id="go" style="display: none;">Go!</h2>
                <div style="position: absolute;bottom: 30px;margin-left: 12.69031%;"><span>内置demo,demo1题库<br/>按任意键继续</span></div>

            </div>

        </div>
        <div id="txt"></div>
        <img id="img" style="display: none;" />
    </div>
    <canvas id="shows" style="position: absolute; left: 0px; top: 0px;"></canvas>

    <audio id="music" autoplay loop>
		<source src="http://img-cdn2.515ppt.com/sound/00/30/52/95/305295_1a9c1ed9cc6311afe53c3dfe38345e2c.mp3" type="audio/mp3">
		<source src="http://img-cdn2.515ppt.com/sound/00/30/52/88/305288_0e7d06239a44cb2170c3e3f597f83dfe.mp3" type="audio/mp3">
		<source src="http://img-cdn2.515ppt.com/sound/00/29/85/88/298588_c8af0eaec5cd6d422060240e4a8b8dc3.mp3" type="audio/mpeg">
	</audio>

    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script>
        var status = "0";
        var cnt = 0;
        var mySwiper;
        var question = [];

        function addNew() {
            var pic = new Image();
            pic.src = "https://bing.ioliu.cn/v1/rand?&" + Math.random();
            //$("#img").attr("src", pic.src);
            //Img.push(pic);
            var qest = question[Math.floor(Math.random() * question.length)];
            mySwiper.appendSlide('<div class="swiper-slide" style="background-image: url(' + pic.src + ');"><h2>' + qest.question + '？</h2><h2 class="answer">' + qest.answer + '</h2></div>');
            //console.log((new Blob([pic.src])).size);
            if (mySwiper.slides.length > 3) {
                mySwiper.removeSlide(0);
            }
        }

        //预加载图片
        slides = $('.swiper-slide');
        Img = [];
        slides.each(function(index, element) {
            Img[index] = new Image();
            Img[index].src = slides.eq(index).attr('data-poster');
            slidesLength = index;
            //使用附加文本替换virtualTranslate，避免鼠标滚轮失效
            //$("#txt").append('<div class="box">' + slides.eq(index).html() + '</div>')
        });


        tweenObj = {
            translate: 0
        };
        var canvas = document.getElementById("shows");
        ctx = canvas.getContext("2d");

        window.onload = function() {

            mySwiper = new Swiper('.swiper-container', {
                watchSlidesProgress: true,
                //virtualTranslate: true, //,较好的解决方案但会导致滚轮失效
                //mousewheel: true,
                keyboard: true,
                grabCursor: true,
                //autoplay: true,
                speed: 500, //限制滚轴时间间隔
                //loop: true,
                on: {
                    init: function() {
                        resize(this);
                        /*预加载动画*/
                        tl = new TimelineMax();
                        tl.to(".tip-bg", 0.5, {
                                width: '100%'
                            })
                            .set(".tiptxt", {
                                autoAlpha: 0
                            })
                            .to(".tip-bg", 0.5, {
                                x: '101%'
                            }, "+=0.2")
                            .to(".preload-bg", 0.5, {
                                x: '101%'
                            }, "-=0.1")
                            .set("#preload", {
                                autoAlpha: 0
                            });

                    },
                    resize: function() {
                        resize(this);
                    },
                    setTranslate: function() {
                        //draw(this, 1);
                    },
                    tap: function() {
                        if (this.isEnd) {
                            addNew();
                        }
                        if (e) {
                            switch (status) {
                                case "0":

                                    { //显示答案
                                        $(".swiper-slide-active").children("h2:last").show();
                                        status = "1";
                                        break;
                                    }
                                case "1":
                                    { //翻页
                                        this.slideNext();

                                        break;
                                    }
                            }
                        }
                    },
                    keyPress: function(e) {
                        if (this.isEnd) {
                            addNew();
                        }
                        if (e) {
                            switch (status) {
                                case "0":

                                    { //显示答案
                                        $(".swiper-slide-active").children("h2:last").show();
                                        status = "1";
                                        break;
                                    }
                                case "1":
                                    { //翻页
                                        this.slideNext();

                                        break;
                                    }
                            }
                        }
                    },
                    slideChange: function() {

                        status = "0";
                        console.log(mySwiper.slides.length);
                        var audio = document.getElementById("music");
                        audio.play();
                        addNew();
                    },
                },
            });
        }

        $("#btn").click(function() {
            getQuestion($("#dic").val());
        });

        function resize(swiper) {

            clientWidth = document.body.clientWidth
            clientHeight = document.body.clientHeight

            // 每一个显示块的宽度
            blockWidth = clientWidth / 5

            // 使用的图片大小 720/1280=0.5625	
            // 图片裁剪区域
            if (clientHeight / clientWidth > 0.5625) {
                cutWidth = 720 * clientWidth / clientHeight
                cutX = (1280 - cutWidth) / 2
                cutHeight = 720
                cutY = 0
            } else {
                cutHeight = 1280 * clientHeight / clientWidth
                cutY = (720 - cutHeight) / 2
                cutWidth = 1280
                cutX = 0
            }

            canvas.width = clientWidth;
            canvas.height = clientHeight;

            draw(swiper);

        }

        function draw(swiper, speed) {

            if (typeof(speed) == "undefined") {
                speed = 0.3;
            }

            TweenMax.killAll();

            TweenMax.to(tweenObj, speed, {
                tlanslate: swiper.translate,
                ease: Power4.easeOut,
                onUpdate: function() {

                    //如果超出显示范围添加黑色背景
                    if (swiper.progress < 0 || swiper.progress > 1) {
                        ctx.fillStyle = "#000000";
                        ctx.fillRect(0, 0, clientWidth, clientHeight);
                    }

                    tlanslate = tweenObj.tlanslate

                    for (i = 0; i <= slidesLength; i++) {


                        percent = -tlanslate / clientWidth - i

                        if (Math.abs(percent) <= 1) {

                            n2scale = 2 - Math.abs(percent) * 2
                            if (n2scale > 1) {
                                n2scale = 1
                            }
                            n1scale = 1 - Math.abs(percent) * 2
                            if (n1scale < 0) {
                                n1scale = 0
                            }

                            //画5个块，裁剪出位移差
                            ctx.drawImage(Img[i], cutX + cutWidth * percent * 0.2 + cutWidth / 5 * Math.abs(percent) * 2, cutY, cutWidth / 5 * n1scale, cutHeight, (clientWidth * i + tlanslate) * 0.6 + blockWidth * (1 - n1scale), 0, blockWidth * n1scale, clientHeight);
                            ctx.drawImage(Img[i], cutX + cutWidth / 5 - cutWidth * percent * 0.1 + cutWidth / 5 - cutWidth / 5 * n2scale, cutY, cutWidth / 5 * n2scale, cutHeight, (clientWidth * i + tlanslate) * 0.6 + blockWidth + blockWidth - blockWidth * n2scale, 0, blockWidth * n2scale, clientHeight);
                            ctx.drawImage(Img[i], cutX + cutWidth / 5 * 2 - cutWidth * percent * 0.4, cutY, cutWidth / 5, cutHeight, (clientWidth * i + tlanslate) * 0.6 + blockWidth * 2, 0, blockWidth, clientHeight);
                            ctx.drawImage(Img[i], cutX + cutWidth / 5 * 3 - cutWidth * percent * 0.1, cutY, cutWidth / 5 * n2scale, cutHeight, (clientWidth * i + tlanslate) * 0.6 + blockWidth * 3, 0, blockWidth * n2scale, clientHeight);
                            ctx.drawImage(Img[i], cutX + cutWidth / 5 * 4 + cutWidth * percent * 0.2, cutY, cutWidth / 5 * n1scale, cutHeight, (clientWidth * i + tlanslate) * 0.6 + blockWidth * 4, 0, blockWidth * n1scale, clientHeight);
                        }

                        //设置文字相对位置，右边缩进0.8，左边加大1.2倍
                        modifer = 1
                        if (i > -tlanslate / clientWidth) {
                            modifer = 0.8
                        }
                        if (i < -tlanslate / clientWidth) {
                            modifer = 1.2
                        }
                        swiper.$el.find('.box').eq(i).transform('translate3d(' + (tlanslate / clientWidth + i) * clientWidth * modifer + 'px, 0, 0)');

                    }

                }
            })

        }

        function getQuestion(filename) {

            $.ajax({
                url: "./q/" + filename + ".json", //json文件位置，文件名
                type: "GET", //请求方式为get
                dataType: "json", //返回数据格式为json
                success: function(data) { //请求成功完成后要执行的方法 

                    question = data;
                    $("#go").show();
                }

            });
        }
    </script>
</body>

</html>